SOLUTION:
  5  36 54 33 17 12 57 45 20 15 26 39 23 1  29 42 8  48 32 53 11 51 35 4  14 19 38 7  44 56 41 28 47 59 0  22 50 10 3  25 52 31 6  37 55 34 18 13 58 46 21 16 27 40 24 2  30 43 9  49
0  o  d  b  o  j  -  p  r  i  p  r  a  v  e  n  -  p  o  d  p  o  r  i  t  -  d  a  l  s  i  -  o  p  e  r  a  c  e  -  n  a  l  e  z  e  n  a  -  s  k  r  y  s  -  p  r  i  p  r  a
1  s  k  u  p  i  n  a  -  p  r  i  p  r  a  v  e  n  a  -  n  a  -  a  k  c  i  -  p  o  m  o  c  -  t  a  j  n  a  -  s  c  h  u  z  k  a  -  s  -  v  y  s  o  k  y  m  -  p  r  e
2  n  e  p  r  i  t  e  l  -  j  e  -  v  -  d  e  z  i  n  f  o  r  m  a  c  n  i  -  p  a  s  t  i  -  d  n  e  s  -  n  o  v  e  -  p  o  k  y  n  y  -  p  r  o  -  s  i  l  v  e
3  n  e  p  r  i  t  e  l  -  j  e  -  n  a  s  e  -  h  l  a  v  n  i  -  p  r  i  o  r  i  t  a  -  n  o  v  e  -  z  p  r  a  v  o  d  a  j  s  t  v  i  -  o  d  -  s  p  o  j  e
4  p  o  d  p  o  r  a  -  o  d  -  c  i  v  i  l  n  i  -  p  o  p  u  l  a  c  e  -  j  e  -  z  a  s  a  d  n  i  -  s  p  o  j  e  n  e  c  k  a  -  p  o  d  p  o  r  a  -  j  e
5  p  o  m  o  c  -  z  a  j  i  s  t  u  j  e  m  e  -  b  e  z  p  e  c  n  e  -  t  r  a  s  y  -  u  n  i  k  u  -  t  a  j  n  e  -  o  p  e  r  a  c  e  -  s  -  o  d  b  o  j
6  t  a  j  n  a  -  k  o  m  u  n  i  k  a  c  e  -  s  -  v  e  l  e  n  i  m  -  p  r  o  b  i  h  a  -  a  k  c  e  -  s  i  l  v  e  r  -  a  .  -  z  v  y  s  e  n  a  -  o  p
7  x  k  u  z  n  i  0  4  -  n  o  v  e  -  c  i  l  e  -  i  d  e  n  t  i  f  i  k  o  v  a  n  y  -  z  v  y  s  e  n  a  -  o  p  a  t  r  n  o  s  t  -  j  e  -  k  l  i  c  o

